# This file contains config values that
# This file is usually not in source control, but is added here to demonstrate 
# its use

export MOMOPAY_BASE_URL='https://ericssonbasicapi2.azure-api.net/'
export MOMOPAY_CALLBACK_URL='https://webhook.site/ef80db58-41ec-47c5-a51e-79ef879fcb93'
export MOMOPAY_TARGET_ENVIRONMENT='sandbox'
export MOMOPAY_SUBSCRIPTION_PRIMARY_KEY='66101c2ee89c47afa9d54e1a836cd5a2'
export MOMOPAY_SUBSCRIPTION_SECONDARY_KEY='b154eaf8534f4a3a8d7c38c536452ebb'

export MOMOPAY_USER_ID='32223576-414c-4507-b514-aa96ce7cce6a'
export MOMOPAY_API_SECRET='b1c71ba0846543a4b766e5fba346f7ac'